<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .banner{
            width:1200px;
            height:300px;
            border:1px solid black;
            text-align: center;
            font-size: 50px;
            margin: 20px auto;
        }
        .a1{
            width:1200px;
            height: 120px;
            
            margin: 10px auto;
            display: flex;
            justify-content: space-between
            }
        .b{
            width:200px;
            height: 120px;
            border:black 1px solid;
            text-align: center;
        }
        .a2{
            width:1200px;
            height: 120px;
            display: flex;
            justify-content: space-between
        }
        .c1{
            width:400px;
            height:120px;
            border:black 1px solid;
            float: left;
        }
        .c2{
            width:780px;
            height:120px;
            border:black 1px solid;

            justify-content: space-between;
            align-items: center;
            display: flex;
        }
        .a3{
            width:1200px;
            height: 300px;
           
            margin: 10px auto;
            display: flex;
            justify-content: space-between
        }
        .d1{
            width:80%;
            height:300px;
            border:black 1px solid;
            margin: 10px auto;
            float: left;
        }
        .d2{
            width:20%;
            height:300px;
            border:black 1px solid;
            margin: 10px auto;
            float: right;
        }
    </style>
</head>
<body> 
    <div class="banner">
        banner 1200*300
    </div>
    <div class="a1">
        <div class="b">120*200</div>
        <div class="b">tip</div>
        <div class="b">tip</div>
        <div class="b">tip</div>
    </div>
    <div class="a2">
        <div class="c1">120*400</div>
        <div class="c2">
            <div>120*780</div>
                <div>
                    <p>2</p>
                    <p>2</p>
                </div>
                <div>
                    <p>3</p>
                    <p>3</p>
                    <p>3</p>
                </div>
        </div>
    </div>
    <div class="a3">
        <div class="d1">right left 80%*300</div>
        <div class="d2">right right</div>
    </div>
</body>
</html>